# Survey

./: .gitignore  README.md  SURVEY.sln
SURVEY/: Program.cs  SURVEY.csproj  appsettings.json
SURVEY.Data/: SURVEY.Data.csproj
SURVEY.Model/: SURVEY.Model.csproj
SURVEY.Model/Common/: ConnectionStringOptions.cs  CustomClaimTypes.cs  EmailSettings.cs  GenericResponse.cs  JwtSettings.cs  PagingRequest.cs  SearchOptions.cs  SharedResource.cs  TextHelper.cs
SURVEY.Model/Common/Enum/: StatusEnum.cs  (+3 more)
SURVEY.Model/DTOs/: authenticationDTO.cs  employee_evaluationDTO.cs
SURVEY.Model/Models_SURVEY/: SURVEYContext.cs  authentication.cs  employee_evaluation.cs
SURVEY.Service/: SURVEY.Service.csproj
SURVEY.Service/Configs/: SecureConfigurationExtensions.cs
SURVEY.Service/Configs/AutoMapper/: MappingProfile.cs
SURVEY.Service/Configs/DependencyInjection/: DependencyInjectionServicesExtention.cs
SURVEY.Service/Services/Implementations/: AuthenticationService.cs  BaseService.cs  EmployeeEvaluationService.cs
SURVEY.Service/Services/Interfaces/: IAuthenticationService.cs  IBaseService.cs  IEmployeeEvaluationService.cs
SURVEY/Controllers/: HomeController.cs  ReviewController.cs
SURVEY/Models/: ErrorViewModel.cs  ReviewSearchModel.cs
SURVEY/Properties/: launchSettings.json
SURVEY/Resources/Views/Home/: Index.ja.resx  Index.resx
SURVEY/Resources/Views/Review/: ViewAllReviews.ja.resx  ViewAllReviews.resx
SURVEY/Resources/Views/Shared/: _Layout.ja.resx  _Layout.resx
SURVEY/Views/: _ViewImports.cshtml
SURVEY/Views/Home/: Index.cshtml
SURVEY/Views/Review/: ViewAllReviews.cshtml
SURVEY/Views/Shared/: _Layout.cshtml
SURVEY/wwwroot/css/: Index.css  Reviews.css
SURVEY/wwwroot/js/: Index.js  Reviews.js
SURVEY/wwwroot/template/: Formatted_Employee_Evaluation.xlsx  TemplateSurvey 360.xlsx  TemplateSurvey_360.xlsx
(+9 files in other folders)
